# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ezamoraa/Documents/poky/meta \
  /home/ezamoraa/Documents/poky/meta-poky \
  /home/ezamoraa/Documents/poky/meta-yocto-bsp \
  /home/ezamoraa/Documents/poky/meta-qt5 \
  /home/ezamoraa/Documents/poky/meta-gstreamer1.0 \
  /home/ezamoraa/Documents/poky/meta-radio \
  /home/ezamoraa/Documents/poky/build/workspace \
  "
